<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <!--<link rel="icon" href="icontexto.png">-->
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/45/45874.png">
        <title>tags textuais</title>
    </head>
    <body>
        <h1>títulos e subtitulos h1 a h6</h1>
        <h2>Esse tamanho corresponde a tag h2</h2>
        <h3>Esse tamanho corresponde a tag h2</h3>
        <h4>Esse tamanho corresponde a tag h2</h4>
        <h5>Esse tamanho corresponde a tag h2</h5>
        <h6>Esse tamanho corresponde a tag h2</h6>
         <!--os cara abandonou a gente-->
         <h3>uso de negrito e italico</h3>
        <p>O uso do negrito é feito com a tag "b" conforme o exemplo a seguir:
            <b>Negrito.</b>
        </p>
        <p> O italico deixa a fonte de uma forma mais cursiva, é declarado pela tag "i", conforme o exemplo a seguir: <i>italico</i>
            <h3>Utilização das tags semânticas</h3>
            <p>O HTML semântico tem como objetivo descrevr o significado do conteúdo
                presentes em documentos HTML, tornando-os mais claros, tanto para os programadores, quanto para os browsers. </p>
                <p>Exemplo: <strong>Negrito semântico</strong></p>
                <p>Exemplo: <em>Itálico semântico</em></p>
                <p>O "header" é utilizado para apresentar o <u>cabeçalho</u> de um documento ou seçao <s>declarado</s> no <mark>HTML</mark>
                </p>
                <hr><!--bora fi-->
                <h3>Citações</h3>
                <blockquote>
                    <p>Essa tag pode ser usado como trecho de citação</p>
                </blockquote>
                <p><q>Essa tag pode ser usado como trecho de citação</p></p>
                    <p><cite>Essa tag pode ser usado como trecho de citação</cite></p>
                    <!--A tag cite geralmente é usado pra link-->
                    <hr>
                    <p>Citação de nota<sub>1</sub> do texto citado: <q>O amor é ferida que dói</q></p>
                    <p>Nota <sub>1</sub>: Legião Urbana.</p>
                    <p><abbr title="hyper text markup language">HTML</abbr> é uma linguagem de marcação e estruturação das paginas web.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Hic asperiores temporibus ducimus sint ipsam accusantium laboriosam iusto harum facere vero totam blanditiis neque accusamus.<p> error delectus inventore, reiciendis vitae? A!</p>


    </body>
</html>